COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:api_ner/docker-compose.yml:api_embed/docker-compose.yml:api_sentiment/docker-compose.yml

# NER SERVICE CONFIGURATION
NER_SERVICE_API_KEY=
NER_SERVICE_MAX_DATA_BY_REQUEST=5000
NER_SERVICE_MAX_WORKERS=4